PORT=3000
DATABASE=mongodb+srv://mattpdev:<PASSWORD>@mattpdev.ilxno.mongodb.net/dreamstream
DATABASE_PASSWORD=nb52MRg3d5xuU1mn
JWT_SECRET=MY-SUP3R-L0NG-S3CUR3-E1IT3-S3CR3T-JWT-P4SSW0RD
JWT_EXPIRES_IN=7d

/**
* These credentials are left exposed purposely. 
* This project is just a Proof of Concept.
* However, never leave something like this exposed
* on a public repo! 
*/