PORT=3000
DATABASE=mongodb+srv://mattpdev:<PASSWORD>@mattpdev.ilxno.mongodb.net/dreamstream
DATABASE_PASSWORD=nb52MRg3d5xuU1mn

/**
* These credentials are left exposed purposely. 
* This project is just a Proof of Concept.
*/